<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>cn.iocoder.boot</groupId>
    <artifactId>yudao</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>yudao-module-crm</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <description>
    credit 模块下，我们放通用信贷业务模块。
    例如说：进件受理、审批、合同等等
  </description>
  <modules>
    <module>yudao-module-crm-api</module>
    <module>yudao-module-crm-biz</module>
  </modules>


</project>
